<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Assignment3 design patternsAim项目实现了一个图书管理系统的设计和原型，目的是满足基本需求，并且在设计中遵守设计模式的原则，使系统易用、易修改。 Content descriptioncomponents description 对不同用户提供不同借书方法，并且可以调整、添加新的借书方法。使用策略模式，将借书这一行为从用户中抽离出来，可以在运行时更改行为。用户持有策略接">
<meta property="og:type" content="article">
<meta property="og:title" content="SA_system_design_specification">
<meta property="og:url" content="http://yoursite.com/2019/01/23/SA-system-design-specification/index.html">
<meta property="og:site_name" content="somnus">
<meta property="og:description" content="Assignment3 design patternsAim项目实现了一个图书管理系统的设计和原型，目的是满足基本需求，并且在设计中遵守设计模式的原则，使系统易用、易修改。 Content descriptioncomponents description 对不同用户提供不同借书方法，并且可以调整、添加新的借书方法。使用策略模式，将借书这一行为从用户中抽离出来，可以在运行时更改行为。用户持有策略接">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/strategy.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/visitor.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/criteria.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/simple_factory.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/visitor_for_4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/23/images/subscribe_and_publish.png">
<meta property="og:updated_time" content="2019-01-24T12:52:08.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SA_system_design_specification">
<meta name="twitter:description" content="Assignment3 design patternsAim项目实现了一个图书管理系统的设计和原型，目的是满足基本需求，并且在设计中遵守设计模式的原则，使系统易用、易修改。 Content descriptioncomponents description 对不同用户提供不同借书方法，并且可以调整、添加新的借书方法。使用策略模式，将借书这一行为从用户中抽离出来，可以在运行时更改行为。用户持有策略接">
<meta name="twitter:image" content="http://yoursite.com/2019/01/23/images/strategy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"Sidebar Position, available value":"left | right (only for Pisces | Gemini).","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/23/SA-system-design-specification/">





  <title>SA_system_design_specification | somnus</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">somnus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/23/SA-system-design-specification/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sf.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="somnus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SA_system_design_specification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-23T20:46:34+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Assignment3-design-patterns"><a href="#Assignment3-design-patterns" class="headerlink" title="Assignment3 design patterns"></a>Assignment3 design patterns</h1><h1 id="Aim"><a href="#Aim" class="headerlink" title="Aim"></a>Aim</h1><p>项目实现了一个图书管理系统的设计和原型，目的是满足基本需求，并且在设计中遵守设计模式的原则，使系统易用、易修改。</p>
<h1 id="Content-description"><a href="#Content-description" class="headerlink" title="Content description"></a>Content description</h1><h2 id="components-description"><a href="#components-description" class="headerlink" title="components description"></a>components description</h2><ol>
<li><p>对不同用户提供不同借书方法，并且可以调整、添加新的借书方法。使用策略模式，将借书这一行为从用户中抽离出来，可以在运行时更改行为。用户持有策略接口，运行时动态选择使用的策略。</p>
<p>选择原因：</p>
<ul>
<li>借书方法可以自由切换，以应对新借书方法的产生</li>
<li>易于扩展，可以在不改变原有代码的基础上新增借书方法，符合开闭原则</li>
<li>代替了条件语句，用户只需要知道自己需要选择的策略，而通过条件判断是不容易维护的。</li>
</ul>
<p>类图：</p>
<p><img src="..\images\strategy.png" alt="strategy"></p>
</li>
<li><p>图书管理员编辑图书、用户信息、产生借书、逾期报告。使用访问者模式，根据管理员查看的用户类型来改变查看的方法，不同的用户产生不同的借书、逾期报告。用户接受访问者对象，访问者对象处理对用户的操作。</p>
<p>选择原因：</p>
<ul>
<li>增加查看新用户类型的信息方便，只需增加一个具体用户类，符合开闭原则。</li>
<li>将有关元素对象的访问行为集中到一个访问者对象中，而不是分散在一个个的元素类中。类的职责更加清晰，有利于对象结构中元素对象的复用，相同的对象结构可以供多个不同的访问者访问。</li>
<li>在不修改现有用户类层次结构的情况下，定义作用于该层次结构的操作。</li>
</ul>
<p>类图：</p>
<p><img src="..\images\visitor.png" alt="visitor"></p>
<p>管理员向其他部门、学校授予查看、增加用户信息的权限，使用条件模式来对其他部门查看用户进行条件过滤，图书管理系统中记录的用户中只有一部分是其他部门需要查看的，不同部门需要查看的用户群体不同，使用不同的条件过滤一组对象，并通过逻辑操作以解耦方式将其链接。向部门授权使用用户、角色、权限来实现，每个部门有一个权限集合，管理员对权限信息进行操作，来进行权限的授予和取消。</p>
<p>选择原因：</p>
<ul>
<li>符合开闭原则，在有新的部门需要查看一组特别的用户信息时，只需要新扩展一个criteria即可。</li>
<li>解除了部门和用户信息之间的耦合，让criteria专门进行用户筛选</li>
</ul>
<p>类图：</p>
<p><img src="..\images\criteria.png" alt="criteria"></p>
</li>
<li><p>用户读取不同类型的文本文件，系统可以判断文件格式并且分析文件格式，转换为浏览器或客户端支持的格式（这里使用HTML作为统一目标格式）。采用简单工厂模式，借鉴了Java中加密技术的实现，如：<code>KeyGenerator keyGen=KeyGenerator.getInstance(&quot;DESede&quot;);  //获取不同加密算法的密钥生成器</code></p>
<p>为了减轻工厂的负担，将文件格式的判断外放给<code>TextFileTypeGetter</code>，可传入<code>File</code>直接得到枚举类型<code>TextFileType</code> （图中没有画出，可在源码中查看）；转化后的输出是包装类<code>StandardOutput</code>，内含有用户专用的转换后html文件缓存地址，支持在浏览器中打开。</p>
<p>选择原因：</p>
<ul>
<li>解析文件时只需要传入指定参数，不需要知道实现细节</li>
<li>由于这里的工厂主要做的是根据<code>TextFileType</code>做实例化工作 ，没有其他代码，出现新格式时，更改的内容很少，核心工作主要在编写新<code>FileTranslator</code>的代码</li>
<li>工厂方法模式虽然不需要修改抽象工厂，但其更适用于有配置文件的情况，可以利用反射机制；而此处需要的是根据用户选择的文件格式进行实时处理，分支条件判断是必要的，工厂方法并不是很适用，其系统中类的个数是成对增加的，在一定程度上增加了系统的复杂度</li>
<li>如果一定要避开分支条件判断并使用工厂方法模式，可以这么做：具体工厂名称可通过<code>getTranslatorClassName(File file)</code> 得到，这一过程利用的是字符串拼接而几乎没有分支条件判断，然后通过反射机制，把具体工厂名作为类名来实例化具体工厂。这样显然要求具体工厂类名的命名严格遵循某种规范，这一规范与上述获取类名方法的实现息息相关，耦合较高。</li>
</ul>
<p>类图：</p>
<p><img src="../images/simple_factory.png" alt="simple_factory"></p>
</li>
<li><p>用户可以修改自己的信息，且在发生修改时通知管理员。首先修改自己信息这部分复用了组件2中的访问者模式，选择的原因与2中的叙述类似，不再重复叙述；主要区别在于通过合成复用及<code>reviseSelf()</code>方法把访问权限压缩到”自访问“。</p>
<p>类图：</p>
<p><img src="../images/visitor_for_4.png" alt="visitor_for_4"></p>
<p>而发生修改通知管理员则采用发布/订阅模式（相比观察者模式多了一个消息中心）。用户作为发布者，并不直接通知观察者（管理员），而是到消息中心作一次发布操作，发布中心会自动通知所有的观察者。在系统初始化时，发布中心会通过<code>initObservers()</code> 方法把所有预加载的管理员作为观察者们加入到观察者列表中，而系统运行时新注册的用户将通过<code>addObserver(Oberserver observer)</code>方法添加观察者。</p>
<p>选择原因：</p>
<ul>
<li>这一模式是松散耦合的，改变观察者或改变发布者在这一模式中不会相互影响对方</li>
<li>相比观察者模式，发布订阅模式中的订阅者（观察者）和发布者之间不存在依赖关系，对于此处存在多个发布者的情形尤为适用</li>
</ul>
<p>类图：</p>
<p><img src="../images/subscribe_and_publish.png" alt="subscribe_and_publish"></p>
</li>
</ol>
<h1 id="Problems-occurred-and-related-solutions"><a href="#Problems-occurred-and-related-solutions" class="headerlink" title="Problems occurred and related solutions"></a>Problems occurred and related solutions</h1><p>maven中央仓库的一个依赖（<a href="https://mvnrepository.com/artifact/com.aspose/aspose-pdf）出错，无法通过maven自动import，手动下载该jar包并添加到项目library中。" target="_blank" rel="noopener">https://mvnrepository.com/artifact/com.aspose/aspose-pdf）出错，无法通过maven自动import，手动下载该jar包并添加到项目library中。</a></p>
<h1 id="feelings-and-comments"><a href="#feelings-and-comments" class="headerlink" title="feelings and comments"></a>feelings and comments</h1><p>分工 </p>
<p>​    刘倚彤：component1、component2设计、类图、原型</p>
<p>​    蔡蔚霖：component3、component4设计、类图、原型</p>
<ul>
<li><p>刘倚彤</p>
<p>对于同一功能，我们可以选择不同的设计模式来实现，甚至不使用设计模式，但是好的设计模式的应用可以提高系统的质量属性。在选择设计模式时不应该只考虑设计模式的优点，应该发现这样的设计模式会对系统带来可能的一些负担和问题，因为这些问题在暴露出来的时候可能因为已经选用了设计模式所以难以割舍，而且往往弊大于利。</p>
</li>
<li><p>蔡蔚霖</p>
<p>设计模式的选用应当随具体情境的变化而变化。例如对个人信息的修改，如果不同角色的修改过程完全相同，那么访问者模式的使用就完全没有必要，反而增加了系统复杂度；但考虑到角色差异性以及未来加入的新角色，该模式又有了一定的合理性。又比如常见的工厂模式分别有三种，简单工厂、工厂方法、抽象工厂，虽然最后一项可退化为前一项或进一步退化为第一项，但并不意味着选用抽象工厂是最适用的，如本例中的文件处理没有出现产品组的概念，使用抽象工厂模式是完全不合理的。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/pig/" rel="next" title="pig">
                <i class="fa fa-chevron-left"></i> pig
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/go-card-data-analysis/" rel="prev" title="'go-card_data_analysis'">
                'go-card_data_analysis' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sf.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment3-design-patterns"><span class="nav-number">1.</span> <span class="nav-text">Assignment3 design patterns</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aim"><span class="nav-number">2.</span> <span class="nav-text">Aim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-description"><span class="nav-number">3.</span> <span class="nav-text">Content description</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#components-description"><span class="nav-number">3.1.</span> <span class="nav-text">components description</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems-occurred-and-related-solutions"><span class="nav-number">4.</span> <span class="nav-text">Problems occurred and related solutions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#feelings-and-comments"><span class="nav-number">5.</span> <span class="nav-text">feelings and comments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
