<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="srcPtr,">










<meta name="description" content="2019年6月16日 123456789Variable GetPreviousVarOccurence(std::string name) &amp;#123;   for (auto it = declared.begin(); it != declared.end(); ++it) &amp;#123;      if (it-&amp;gt;ContainsVariableName(name))">
<meta name="keywords" content="srcPtr">
<meta property="og:type" content="article">
<meta property="og:title" content="srcPtr-java迁移过程">
<meta property="og:url" content="http://yoursite.com/2019/06/16/srcPtr-java迁移过程/index.html">
<meta property="og:site_name" content="somnus">
<meta property="og:description" content="2019年6月16日 123456789Variable GetPreviousVarOccurence(std::string name) &amp;#123;   for (auto it = declared.begin(); it != declared.end(); ++it) &amp;#123;      if (it-&amp;gt;ContainsVariableName(name))">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-11T14:09:23.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="srcPtr-java迁移过程">
<meta name="twitter:description" content="2019年6月16日 123456789Variable GetPreviousVarOccurence(std::string name) &amp;#123;   for (auto it = declared.begin(); it != declared.end(); ++it) &amp;#123;      if (it-&amp;gt;ContainsVariableName(name))">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"Sidebar Position, available value":"left | right (only for Pisces | Gemini).","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/16/srcPtr-java迁移过程/">





  <title>srcPtr-java迁移过程 | somnus</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">somnus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/srcPtr-java迁移过程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sf.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="somnus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">srcPtr-java迁移过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-16T15:22:01+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/代码分析/" itemprop="url" rel="index">
                    <span itemprop="name">代码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年6月16日</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Variable <span class="title">GetPreviousVarOccurence</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> name)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">auto</span> it = declared.begin(); it != declared.end(); ++it) &#123;</span><br><span class="line">      <span class="keyword">if</span> (it-&gt;ContainsVariableName(name))</span><br><span class="line">         <span class="keyword">return</span> it-&gt;GetVar(name);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   Variable var; </span><br><span class="line">   <span class="keyword">return</span> var;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从变量池中取值时，直接返回匹配name的变量，但是赋值过程中可能出现多个变量的值经过运算后赋值（还应该考虑一个函数的返回值进行赋值），比如int x = a + b，修改这里的实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Variable&gt; GetPreviousVarOccurences(<span class="built_in">std</span>::<span class="built_in">string</span> name)&#123;</span><br><span class="line">       <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Variable&gt; ret;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">auto</span> it = declared.begin(); it != declared.end(); ++it) &#123;</span><br><span class="line">           it-&gt;ContainsAndAddVariableName(name,&amp;ret);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> ret;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ContainsAndAddVariableName</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> name,<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Variable&gt; *ret)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i = variables.begin(); i != variables.end(); ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">strstr</span>(name.c_str(),i-&gt;second.nameofidentifier.c_str()))</span><br><span class="line">                ret-&gt;push_back(variables[i-&gt;second.nameofidentifier]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>抛弃andersen算法，定义了datadependency的数据结构，在第二次parse的时候，将srcPtrPolicy.declared中的所有数据保留，进行第三次parse。（这样在第三次parse的时候可以找到方法中声明的对象）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dataDependency</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">std</span>::pair&lt;Class,Variable&gt; sender;</span><br><span class="line">    <span class="built_in">std</span>::pair&lt;Class,Variable&gt; accepter;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第三次parse时，建立扫描到的声明、定义、函数调用之间的数据依赖关系，具体见srcPtrPolicy中的修改。</p>
<p>使用一个栈结构保留一个variable最近一次的数据依赖，考虑如下实例：<br>a.var1 = b.var2;<br>a.var1 = c.var2;<br>d.var3 = a.var1;<br>这里b与a，c与a，a与d，c与d均有数据依赖，b和d没有数据依赖</p>
<p>访问堆中对象问题<br>使用指针访问对象，不能在函数体内声明变量，否则会在函数结束时释放调栈中的对象<br>创建局部对象问题<br>srcsax框架写有释放内存的函数，因此使用new创建对象会在函数内被释放而导致段错误,使用局部变量的方法在调用释放内存函数时还是会抛出abort，目前的解决办法是在srcSAXController析构之前保存处理的结果。</p>
<p>目前结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">calculator</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;num1,<span class="keyword">int</span> *num2,calculator c)</span></span>&#123;</span><br><span class="line">	calculator d;</span><br><span class="line">	<span class="keyword">this</span>.result = c.result;</span><br><span class="line">	<span class="keyword">this</span>.result = A.a;</span><br><span class="line">	<span class="keyword">this</span>.result = B.b;</span><br><span class="line">        <span class="keyword">int</span> sum = num1+*num2;</span><br><span class="line">        result = sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">21</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">45</span>;</span><br><span class="line">    calculator c;</span><br><span class="line">    <span class="keyword">int</span> *ptr = &amp;y;</span><br><span class="line">    calculator cal;</span><br><span class="line">    cal.add(x,ptr,c);</span><br><span class="line">    ptr = &amp;cal.result;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DataDependency可以得到两个依赖，A与calculator，B与calculator</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class calculator&#123;</span><br><span class="line">public:</span><br><span class="line">    void add(int &amp;num1,int *num2,calculator c)&#123;</span><br><span class="line">        int sum = num1+*num2;</span><br><span class="line">        result = sum;</span><br><span class="line">		calculator d;</span><br><span class="line">		this.result = c.result;</span><br><span class="line">		this.result = A.a;</span><br><span class="line">		this.result = B.b;</span><br><span class="line">		A a1;</span><br><span class="line">		a1.func(result);</span><br><span class="line">    &#125;</span><br><span class="line">    int result;</span><br><span class="line">&#125;;</span><br><span class="line">class A&#123;</span><br><span class="line">public:</span><br><span class="line">	void func(int res)&#123;</span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>}<br>int a;<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>样例：B.b通过a1.func传播到res变量中，需要在result变量中记录下来B.b已经被传播到result中。在解析赋值语句时对被赋值的变量创建赋值栈，栈顶的类属性将被传播出去</p>
<p>应用于：itrust</p>
<p>bash脚本：find -name <em>.java | sed -r ‘s/(.</em>).java/ srcml \1.java –position -o \1.java.xml/‘ | bash</p>
<p>使用srcml转换所有java文件</p>
<p>加载.xml文件：递归地加载目录中的所有.xml文件</p>
<p>内存泄漏处理：文件数量级增加时发生了内存泄露，自己new的对象没有被纳入到srcptr框架的对象管理中，需要将其手动释放。</p>
<p>解决了内存泄露之后仍然报内存越界访问问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/srcPtr/" rel="tag"># srcPtr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/upset-and-angri-神经网络搭建/" rel="next" title="upset and angri 神经网络搭建">
                <i class="fa fa-chevron-left"></i> upset and angri 神经网络搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/tarjan缩点-对scc进行dfs来代替传递闭包/" rel="prev" title="tarjan缩点+对scc进行dfs来代替传递闭包">
                tarjan缩点+对scc进行dfs来代替传递闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sf.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
